CARGO_CRATES=	abomonation_derive-0.5.0 \
		addr2line-0.20.0 \
		adler-1.0.2 \
		ahash-0.4.7 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-1.0.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.2 \
		anyhow-1.0.72 \
		arbitrary-1.3.0 \
		arc-swap-1.6.0 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		assert-json-diff-1.1.0 \
		assert_matches-1.5.0 \
		async-compression-0.3.15 \
		async-io-1.13.0 \
		async-lock-2.8.0 \
		async-trait-0.1.72 \
		atomic-0.5.3 \
		atty-0.2.14 \
		auto_impl-0.4.1 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base64-0.11.0 \
		base64-0.13.1 \
		base64-0.21.2 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		blake2-0.9.2 \
		blake3-1.4.1 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.4 \
		bstr-1.6.0 \
		bufsize-1.0.6 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		bytes-0.4.12 \
		bytes-1.4.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cassowary-0.3.0 \
		cc-1.0.82 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		clap-2.34.0 \
		clap-3.2.25 \
		clap-4.3.21 \
		clap_builder-4.3.21 \
		clap_derive-3.2.25 \
		clap_derive-4.3.12 \
		clap_lex-0.2.4 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		colored-1.9.4 \
		comfy-table-6.2.0 \
		concurrent-queue-2.2.0 \
		console-0.15.7 \
		const-cstr-0.3.0 \
		constant_time_eq-0.3.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		cpython-0.7.1 \
		crc32fast-1.3.2 \
		crossbeam-0.7.3 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.3.9 \
		crossbeam-channel-0.4.4 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.2.3 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.6.6 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.16 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		crypto-mac-0.8.0 \
		csscolorparser-0.6.2 \
		ctor-0.1.26 \
		ctrlc-3.4.0 \
		curl-0.4.44 \
		curl-sys-0.4.65+curl-8.2.1 \
		dashmap-5.5.0 \
		deltae-0.3.2 \
		deranged-0.3.7 \
		diff-0.1.13 \
		difference-2.0.0 \
		digest-0.9.0 \
		digest-0.10.7 \
		dirs-2.0.2 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dlv-list-0.2.3 \
		dtoa-0.4.8 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.32 \
		enum_dispatch-0.3.12 \
		env_logger-0.8.4 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		erased-serde-0.3.28 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		eventsource-stream-0.2.3 \
		extend-0.1.2 \
		fail-0.4.0 \
		faster-hex-0.6.1 \
		fastrand-1.9.0 \
		fastrand-2.0.0 \
		filedescriptor-0.7.3 \
		filedescriptor-0.8.2 \
		filetime-0.2.22 \
		finl_unicode-1.2.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.22 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fs2-0.4.3 \
		fuchsia-cprng-0.1.1 \
		futures-0.1.31 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.13.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-timer-3.0.2 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.1.16 \
		getrandom-0.2.10 \
		ghost-0.1.14 \
		gimli-0.27.3 \
		git2-0.14.4 \
		glob-0.3.1 \
		globset-0.4.13 \
		h2-0.3.20 \
		half-1.8.2 \
		hashbrown-0.9.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hostname-0.3.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.4.0 \
		ignore-0.4.20 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		insta-1.31.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		iovec-0.1.4 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-0.4.8 \
		itoa-1.0.9 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		kernel32-sys-0.2.2 \
		lab-0.11.0 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libgit2-sys-0.13.5+1.4.5 \
		libnghttp2-sys-0.1.8+1.55.1 \
		libssh2-sys-0.2.23 \
		libz-sys-1.1.12 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.5 \
		local-encoding-0.2.0 \
		lock_api-0.4.10 \
		log-0.4.19 \
		lru-0.10.1 \
		lru-cache-0.1.2 \
		lz4-sys-1.9.4 \
		maplit-1.0.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		maybe-uninit-2.0.0 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memmem-0.1.1 \
		memoffset-0.5.6 \
		memoffset-0.6.5 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.4.4 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		mockito-0.25.3 \
		native-tls-0.2.11 \
		nix-0.24.3 \
		nix-0.26.2 \
		nom-5.1.3 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.2.6 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		object-0.31.1 \
		once_cell-1.18.0 \
		opaque-debug-0.3.0 \
		openssl-0.10.56 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.91 \
		ordered-float-3.7.0 \
		ordered-multimap-0.3.1 \
		os_str_bytes-6.5.1 \
		overload-0.1.1 \
		panic-message-0.3.0 \
		parking-2.1.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.8 \
		paste-1.0.14 \
		pem-0.8.3 \
		percent-encoding-2.3.0 \
		pest-2.7.2 \
		pest_derive-2.7.2 \
		pest_generator-2.7.2 \
		pest_meta-2.7.2 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-0.4.30 \
		pin-project-1.1.3 \
		pin-project-internal-0.4.30 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.12 \
		pin-utils-0.1.0 \
		pipe-0.2.0 \
		pkg-config-0.3.27 \
		plist-1.5.0 \
		polling-2.8.0 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.66 \
		pulldown-cmark-0.0.3 \
		python3-sys-0.7.1 \
		quick-xml-0.29.0 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.32 \
		rand-0.4.6 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rdrand-0.4.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		ref-cast-1.0.19 \
		ref-cast-impl-1.0.19 \
		regex-1.9.3 \
		regex-automata-0.1.10 \
		regex-automata-0.3.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.4 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.18 \
		reqwest-eventsource-0.4.0 \
		ring-0.16.20 \
		rust-ini-0.17.0 \
		rustc-demangle-0.1.23 \
		rustix-0.37.23 \
		rustix-0.38.8 \
		rustls-0.21.6 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.3 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.183 \
		serde_bytes-0.11.12 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.183 \
		serde_fmt-1.0.3 \
		serde_json-1.0.104 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.6.1 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.5 \
		sha1_smol-1.0.0 \
		sha2-0.9.9 \
		sha2-0.10.7 \
		sharded-slab-0.1.4 \
		shellexpand-2.1.2 \
		shlex-1.1.0 \
		signal-hook-0.1.17 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		similar-2.2.1 \
		simple_asn1-0.4.1 \
		siphasher-0.3.10 \
		skeptic-0.4.0 \
		slab-0.4.8 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.5.0 \
		sval-2.6.1 \
		sval_buffer-2.6.1 \
		sval_dynamic-2.6.1 \
		sval_fmt-2.6.1 \
		sval_json-2.6.1 \
		sval_ref-2.6.1 \
		sval_serde-2.6.1 \
		syn-1.0.109 \
		syn-2.0.28 \
		synstructure-0.12.6 \
		tempdir-0.3.7 \
		tempfile-3.7.1 \
		termcolor-1.2.0 \
		terminal_size-0.2.6 \
		terminfo-0.7.5 \
		termios-0.3.3 \
		termwiz-0.18.0 \
		textwrap-0.11.0 \
		textwrap-0.16.0 \
		thiserror-1.0.44 \
		thiserror-impl-1.0.44 \
		thread_local-1.1.7 \
		time-0.1.45 \
		time-0.3.25 \
		time-core-0.1.1 \
		time-macros-0.2.11 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.30.0 \
		tokio-io-0.1.13 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-tower-0.6.0 \
		tokio-util-0.6.10 \
		tokio-util-0.7.8 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.17 \
		tracing-test-0.2.4 \
		tracing-test-macro-0.2.4 \
		try-lock-0.2.4 \
		twox-hash-1.6.3 \
		typenum-1.16.0 \
		ucd-trie-0.1.6 \
		uds_windows-1.0.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		untrusted-0.7.1 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		value-bag-1.4.1 \
		value-bag-serde1-1.4.1 \
		value-bag-sval2-1.4.1 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		void-1.0.2 \
		vtparse-0.6.2 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wasm-streams-0.2.3 \
		web-sys-0.3.64 \
		webpki-0.22.0 \
		webpki-roots-0.22.6 \
		wezterm-bidi-0.2.2 \
		wezterm-color-types-0.2.0 \
		wezterm-dynamic-0.1.0 \
		wezterm-dynamic-derive-0.1.0 \
		which-4.4.0 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.5.10 \
		winreg-0.10.1 \
		yaml-rust-0.4.5 \
		yansi-0.5.1 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.8+zstd.1.5.5 \
		abomonation@git+https://github.com/markbt/abomonation?rev=0f43346d2afa2aedc64d61f3f4273e8d1e454642\#0f43346d2afa2aedc64d61f3f4273e8d1e454642 \
		fbthrift@git+https://github.com/facebook/fbthrift.git?branch=main\#0e0de140af5efa048f9a5a82596e252f860e1160 \
		serde_bser,watchman_client@git+https://github.com/facebook/watchman.git?branch=main\#676d50a89f95dcefad67e38a14144dfbfdcc322f \
		fb303_core,fb303_core_types@git+https://github.com/facebook/fb303.git?branch=main\#43de204656b30703d8071cfef82490db0f0069df \
		cloned,codegen_includer_proc_macro,fbinit,fbinit_macros,fbthrift_framed,fbthrift_socket,fbthrift_util,hostcaps,hostname,quickcheck_arbitrary_derive,sorted_vector_map,thrift_compiler,tokio-uds-compat@git+https://github.com/facebookexperimental/rust-shed.git?branch=main\#5f0120b9e66c9c5d7587e4a7168ed9ef8f8b410b
